TG_API_ID=14886341
TG_API_HASH=814d7c38e99ff424acde10c00d9c67bd
TG_CHANNEL=-1001774144094   # or channel id like -1001234567890
BYBIT_API_KEY=wuuxQxWaocgDVYuKh9
BYBIT_API_SECRET=VQt7jCR4ZhIS9ahzoYqV9SNYeqldovGYLMd7
USE_TESTNET=true
TRADE_PERCENT=0.05
DEFAULT_LEVERAGE=20